spring.profiles.active=test

default.sender=teste@umbandanet.com.br
default.recipient=teste@umbandanet.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=860400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=umbandanet
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200